[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = -v --cov=src --cov-report=html
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore::DeprecationWarning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::pytest.PytestDeprecationWarning