[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = -v
asyncio_mode = auto

filterwarnings =
    ignore::DeprecationWarning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::pytest.PytestDeprecationWarning