[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = -v --cov=src --cov-report=html
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Ignora avisos de DeprecationWarning relacionados ao jose (engloba alguns erros dentro dos testes automatizados)
filterwarnings =
    ignore::DeprecationWarning:.*jose.*